chromeDriverPath.value=src/main/resources/chromedriver.exe
firefoxDriverPath.value=src/main/resources/geckodriver.exe
driver.value=webdriver.chrome.driver
driver.firefox.value=webdriver.gecko.driver
usersGmailXLSPath.value=src/main/resources/dataGmail.xls
browser.name=chrome
